body{


    h1{
        font-size: 3rem;
        text-align: center;

        @media @mobile{
            font-size: 1.5rem;
        }
    }

   .aboutContainer {
    .flexDisplay(row, center, center);
        flex-wrap: wrap;
        width: 100%;
        height: 95vh;

        @media @mobile{
            .flexDisplay(column, space-around, center);
            flex-wrap: nowrap;
            height: 200vh;
        }

        .info{
            .flexDisplay(row, flex-start, flex-start);
            width: 50%;
            height: 30vh;

            @media @mobile{
                width: 100%;
            }
            
            .imgBox{
                height: 30vh;
                width: 30%;
                
                img{
                    width: 100%;
                    height: 25vh;
                    border-radius: 10px;
                }
                h3{
                    text-align: center;
                    font-size: 1.3rem;

                    @media @mobile{
                        font-size: .75rem;
                    }
                }
            }

            .infoBox{
                height: 30vh;
                width: 70%;
                border: 2px solid black;
                border-radius: 10px;
                .flexDisplay(column, space-evenly, center);

                @media @mobile{
                    .flexDisplay(column, flex-start, flex-start);
                }
                @media (max-height: 400px){
                    .flexDisplay(column, flex-start, center);
                }
                p{
                    height: 2vh;
                    width: 80%;
                    color: white;

                    @media @mobile{
                        padding-top: 7%;
                    }

                    @media (max-height: 400px){
                        padding-top: 2%;
                    }

                    @media (max-width:918px){
                        font-size: .75rem;
                    }
                }
            }
        }

        .blank{
            @media @mobile{
                display:none;
            }
        
    }
    
   }

}