.flexDisplay(@direction, @justify, @align){
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;
}

.lightenOnHover(@opacity){
    &:hover{
        opacity: @opacity;
    }
}
