@login-color: rgb(0, 140, 255);
@signup-color: rgb(185, 185, 185);
@body-font: 'Roboto';
@footer-font: 'Cantarell';

//escaping
@mobile: ~"(max-width: 767.98px)";
@tablet: ~"(max-width: 991.98px)";
@desktop: ~"(max-width: 1199.98px)";